# error codes
Jdbc.ErrCodes.DuplicateKey.DB2=-803
Jdbc.ErrCodes.DuplicateKey.DERBY=23505
Jdbc.ErrCodes.DuplicateKey.H2=23001,23505
Jdbc.ErrCodes.DuplicateKey.HDB=301
Jdbc.ErrCodes.DuplicateKey.HSQL=-104
Jdbc.ErrCodes.DuplicateKey.INFORMIX=-239,-268,-6017
Jdbc.ErrCodes.DuplicateKey.MSSQL=2601,2627
Jdbc.ErrCodes.DuplicateKey.MYSQL=1062
Jdbc.ErrCodes.DuplicateKey.ORACLE=1
Jdbc.ErrCodes.DuplicateKey.POSTGRESQL=21000,23505
Jdbc.ErrCodes.DuplicateKey.SYBASE=2601,2615,2626
Jdbc.ErrCodes.DuplicateKey.OCEANBASE=1,1062
# matching index name of table
Jdbc.Table.IndexNameMatch.DB2=
Jdbc.Table.IndexNameMatch= '(?<name>\\w+)'
Jdbc.Table.IndexNameMatch.ORACLE= \\(\\w+\\.(?<name>\\w+)\\)
Jdbc.Table.IndexNameMatch.MYSQL= '\\w+\\.(?<name>\\w+)'
Jdbc.Table.IndexNameMatch.POSTGRESQL=unique constraint "(?<name>\\w+)"
Jdbc.Table.IndexNameMatch.MSSQL= '(?<name>\\w+)'.
Jdbc.Table.IndexNameMatch.OCEANBASE= key '(?<name>\\w+)'
# features
Jdbc.Features.useSqlState.Databases=DERBY,POSTGRESQL,OCEANBASE
Jdbc.SuccessNoInfo.Databases=ORACLE,DB2
