# hop-tools

./: .editorconfig  .gitignore  Makefile  README.md  integration-tests  pom.xml  swt-ui-spec.md
build-tools/: pom.xml
build-tools/src/main/java/org/apache/hop/maven/extensions/: Buffers.java  FirstThreadOnMacExtension.java  SwtPlatformExtension.java  Xpp3DomAdapter.java  XwtProfileActivator.java
build-tools/src/main/resources/: recommended_2008_07.xml
flink-bom/: pom.xml
hop-example/: pom.xml
hop-example/src/main/java/com/opennews/domain/: AttrUtil.java  FinishType.java  Headers.java  IdObject.java  KeyUtil.java  MixedKey.java  Op.java  OpLog.java  RefKey.java  TraceMessage.java  TransMessage.java
hop-example/src/main/java/com/opennews/hop/jdbc/: Index.java  MetadataUtil.java  RowReader.java  SqlCallable.java  Tab.java
hop-example/src/main/java/org/apache/hop/example/demo1/: Demo1.java  Demo1Data.java  Demo1Dialog.java  Demo1Meta.java
hop-example/src/main/java/org/apache/hop/example/demo2/: ActionAbort.java  ActionAbortDialog.java  Demo2.java  Demo2Dialog.java
hop-example/src/main/java/org/apache/hop/transforms/cdc/: BatchMarker.java  InjectOpEvent.java  KeyMap.java  OpEventInput.java  OpEventInputDialog.java  OpEventInputMeta.java  Relationship.java  RowEventConvertDelegate.java  RowEventQueryDelegate.java  SubOpEvent.java  SubOpEventData.java  SubOpEventDialog.java  SubOpEventMeta.java  SwtUtil.java  Util.java
hop-example/src/test/java/org/apache/hop/example/: ExampleIT.java
hop-example/src/test/java/org/apache/hop/example/demo1/: Demo1Test.java
hop-example/src/test/java/org/apache/hop/example/demo2/: ActionAbortTest.java  Demo2Test.java
hop-example/src/test/java/org/apache/hop/transforms/cdc/: ExampleIT.java
hop-example/src/test/java/org/apache/hop/ui/util/: SwtIT.java
hop-example/src/test/resources/: schema.sql
hop-plugin-testing/: pom.xml
hop-plugin-testing/null/audit/hop-gui/: shells-state.json
hop-plugin-testing/null/config/: hop-config.json
hop-plugin-testing/src/main/java/org/apache/hop/testing/: H2Extension.java  HopAssert.java  HopAsserts.java  HopEnv.java  HopExtension.java  HopSource.java  SpecMode.java  SqlMode.java  SwtExtension.java
hop-plugin-testing/src/main/java/org/apache/hop/testing/condition/: EnableOnX11.java  EnableOnX11Condition.java  EnableSwtEnvironment.java
hop-plugin-testing/src/main/java/org/apache/hop/testing/engine/: AbstractEngineProvider.java  LocalPipelineEngineProvider.java  WorkflowEngineProvider.java
hop-plugin-testing/src/main/java/org/apache/hop/testing/extension/: BaseTestTemplateProvider.java  PipelineEngineExtension.java  (+8 more)
hop-plugin-testing/src/main/resources/config/: hop-config.json
hop-plugin-testing/src/test/java/org/apache/hop/example/: ActionExample.java  ActionExampleDialog.java  ActionExampleIT.java  ActionExampleTest.java  TransformExample.java  TransformExampleData.java  TransformExampleDialog.java  TransformExampleIT.java  TransformExampleMeta.java  TransformExampleTest.java
hop-plugin-testing/src/test/java/org/apache/hop/testing/: H2ExtensionTest.java  HopExtensionIT.java  HopExtensionTest.java  HopPluginTest.java  SpecModeDebugTest.java  SpecModeHeadlessTest.java  SpecModeNoneTest.java  SpecModeNoneZreviewTest.java  SpecModeNormalTest.java  SpecModeStrictTest.java  SwtExtensionTest.java
hop-plugin-testing/src/test/resources/: data.sql  schema.sql
hop-ui-helper/: pom.xml
it/: pom.xml
it-action-plugins/: pom.xml
it-action-plugins/src/test/java/org/apache/hop/it/: ActionIT.java
it-transform-plugins/: pom.xml
it-transform-plugins/src/test/java/org/apache/hop/it/: TransformIT.java
it/hop-it-actions/: pom.xml
it/hop-it-transforms/: pom.xml
it/hop-it-transforms/null/audit/hop-gui/: shells-state.json
it/hop-it-transforms/null/config/: hop-config.json
samples/jdbc-sample/: pom.xml
samples/jdbc-sample/src/main/resources/: jdbc-dialect.properties
samples/jdbc-sample/src/test/java/io/: Ad.java  JdbcTest.java  MetaDataTest.java
samples/jdbc-sample/src/test/java/io/net/: MysqlIT.java  OceanBaseTests.java  PgIT.java  PostgresqlTest.java
samples/jdbc-sample/src/test/java/mapper/: RowLogMapper.java  RowLogMapper.xml  RowLogMapperTest.java  RowLogs.java
samples/jdbc-sample/src/test/resources/: jdbc.properties
samples/spring-boot-hop-samples/: pom.xml
shaded/: README.md  pom.xml
shaded/beam-extensions/: pom.xml
shaded/beam-extensions/beam-io-amazon/: pom.xml
shaded/beam-extensions/beam-io-azure/: pom.xml
shaded/beam-extensions/beam-io-commons/: pom.xml
shaded/beam-extensions/beam-io-debezium/: pom.xml
shaded/beam-extensions/beam-io-gcp/: pom.xml
shaded/beam-extensions/beam-io-hadoop/: pom.xml
shaded/beam-extensions/beam-io-kafka/: pom.xml
shaded/beam-extensions/beam-io-snowflake/: pom.xml
shaded/beam-runners/: pom.xml
shaded/beam-runners/beam-runner-dataflow/: pom.xml
shaded/beam-runners/beam-runner-direct/: pom.xml
shaded/beam-runners/beam-runner-flink/: pom.xml
shaded/beam-runners/beam-runner-local/: pom.xml
shaded/beam-runners/beam-runner-spark/: pom.xml
shaded/flink-dist/: pom.xml
shaded/hop-dist/: pom.xml
shaded/hop-engine-beam-app/: pom.xml
shaded/hop-plugin-dist/: pom.xml
shaded/hop-rest-api/: pom.xml
shaded/hop-tech/: README.md  pom.xml
shaded/hop-tech/hop-tech-aws/: pom.xml
shaded/hop-tech/hop-tech-azure/: pom.xml
shaded/hop-tech/hop-tech-cassandra/: pom.xml
shaded/hop-tech/hop-tech-google/: pom.xml
shaded/hop-tech/hop-tech-other/: pom.xml
shaded/spark-dist/: pom.xml
spring-boot/: pom.xml
spring-boot-hop/: pom.xml
spring-boot-hop/spring-boot-hop-autoconfigure/: pom.xml
spring-boot-hop/spring-boot-starter-hop/: pom.xml
spring-boot-hop/spring-boot-starter-hop-beam/: pom.xml
spring-boot-hop/spring-boot-starter-hop-remote/: pom.xml
spring-boot-hop/spring-boot-starter-hop-web/: pom.xml
spring-boot/spring-boot-hop-autoconfigure/: pom.xml
spring-boot/spring-boot-starter-hop/: pom.xml
spring-boot/spring-boot-starter-hop-client/: pom.xml
spring-boot/spring-boot-starter-hop-web/: pom.xml
(+155 files in other folders)
