<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>32</version>
        <relativePath/>
    </parent>

    <groupId>org.apache.hop</groupId>
    <artifactId>hop-tools</artifactId>
    <version>2.11.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hop-ui-helper</module>
        <module>hop-plugin-testing</module>
        <module>hop-example</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@git.opennews.com/open-news/hop-tools.git</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
        <tag>HEAD</tag>
        <url>https://git.opennews.com/git/open-news/hop-tools</url>
    </scm>

    <issueManagement>
        <system>Redmine</system>
        <url>https://issues.opennews.com/projects/hop-tools</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.opennews.com/job/hop-tools</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>opennews-releases</id>
            <name>OpenNews Release Repository</name>
            <url>https://maven.opennews.com/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>opennews-snapshots</id>
            <name>OpenNews Snapshot Repository</name>
            <url>https://maven.opennews.com/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <!-- maven -->
        <minimalJavaBuildVersion>17</minimalJavaBuildVersion>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>

        <mp.sonar.version>3.9.1.2184</mp.sonar.version>
        <mp.spotless.version>2.29.0</mp.spotless.version>
        <mp.spotbugs.version>4.7.3.4</mp.spotbugs.version>

        <hop.version>2.10.0</hop.version>
        <swt.version>3.127.0</swt.version>
        <junit.version>5.11.0</junit.version>
        <h2.version>2.3.232</h2.version>

        <sonar.host.url>https://sonar.opennews.com/sonar</sonar.host.url>
        <sonar.sources>pom.xml</sonar.sources>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.11.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>5.12.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-core</artifactId>
                <version>${hop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-nop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-engine</artifactId>
                <version>${hop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-engine-beam</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-engines-beam</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-rest</artifactId>
                <version>${hop.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-ui</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-ui-rap</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-ui-rcp</artifactId>
                <version>${hop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-databases-h2</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-constant</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-fieldsplitter</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-filterrows</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-groupby</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-memgroupby</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-mergejoin</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-rowgenerator</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-sort</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-streamlookup</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-switchcase</artifactId>
                <version>${hop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-transform-uniquerows</artifactId>
                <version>${hop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-ui-helper</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.swt</artifactId>
                <version>${swt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.13</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>compile</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${mp.sonar.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${mp.spotless.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <version>[17,24)</version>
                        </requireJavaVersion>
                        <requireMavenVersion>
                            <version>[3.9.9,4)</version>
                        </requireMavenVersion>
                    </rules>
                    <failFast>true</failFast>
                    <fail>true</fail>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-toolchains-plugin</artifactId>
                <configuration>
                    <goal>compiler</goal>
                    <toolchains>
                        <jdk>
                            <version>[17,)</version>
                        </jdk>
                    </toolchains>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <configuration>
                    <java>
                        <includes>
                            <include>src/*/java/**/*.java</include>
                        </includes>
                        <trimTrailingWhitespace/>
                        <removeUnusedImports/>
                        <googleJavaFormat>
                            <version>1.16.0</version>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
                        <importOrder>
                            <wildcardsLast>true</wildcardsLast>
                            <order>,javax|java,\#</order>
                        </importOrder>
                    </java>
                    <pom>
                        <sortPom>
                            <expandEmptyElements>false</expandEmptyElements>
                            <predefinedSortOrder>recommended_2008_07</predefinedSortOrder>
                            <indentSchemaLocation>false</indentSchemaLocation>
                            <lineSeparator>\n</lineSeparator>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <sortDependencies>scope</sortDependencies>
                            <sortExecutions>true</sortExecutions>
                        </sortPom>
                    </pom>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>it</id>
            <modules>
                <module>it-action-plugins</module>
                <module>it-transform-plugins</module>
            </modules>
        </profile>

        <profile>
            <id>os-mac</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>-XstartOnFirstThread</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <argLine>-XstartOnFirstThread</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
