<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>32</version>
        <relativePath/>
    </parent>

    <groupId>org.apache.hop</groupId>
    <artifactId>hop-tools</artifactId>
    <version>2.13.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hop :: Tools</name>

    <modules>
<!--        <module>build-tools</module>-->

        <module>hop-bom</module>
<!--        <module>hop-ui-helper</module>-->
<!--        <module>hop-plugin-testing</module>-->
<!--        <module>spring-boot-hop</module>-->

<!--        <module>flink-bom</module>-->
<!--        <module>it</module>-->
        <!--module>shaded</module>
        <module>vendor</module-->
        <module>samples</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com/shlxue/hop-tools.git</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/shlxue/hop-tools</url>
    </scm>

    <issueManagement>
        <system>Redmine</system>
        <url>https://issues.opennews.com/projects/hop-tools</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.opennews.com/job/hop-tools</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>opennews-releases</id>
            <name>OpenNews Release Repository</name>
            <url>https://maven.opennews.com/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>opennews-snapshots</id>
            <name>OpenNews Snapshot Repository</name>
            <url>https://maven.opennews.com/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>opennews-snapshot</id>
            <url>https://maven.openenws.com/repository/snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>apache.releases</id>
            <url>https://repository.apache.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>opennews-snapshots</id>
            <url>https://maven.openenws.com/repository/snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!-- maven -->
        <minimalJavaBuildVersion>17</minimalJavaBuildVersion>
        <minimalMavenBuildVersion>[3.9.9,)</minimalMavenBuildVersion>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>

        <version.build-helper-maven-plugin>3.6.0</version.build-helper-maven-plugin>
        <version.jacoco-maven-plugin>0.8.12</version.jacoco-maven-plugin>
        <version.maven-toolchains-plugin>3.2.0</version.maven-toolchains-plugin>
        <version.sonar.maven-plugin>3.9.1.2184</version.sonar.maven-plugin>
        <version.spotbugs-maven-plugin>4.8.6.6</version.spotbugs-maven-plugin>
        <version.spotless-maven-pugin>2.29.0</version.spotless-maven-pugin>

        <junit.version>5.11.0</junit.version>
        <rwt.version>3.29.0</rwt.version>
        <swt.version>3.128.0</swt.version>
        <h2.version>2.3.232</h2.version>
        <jackson.version>2.15.4</jackson.version>
        <beam.version>2.59.0</beam.version>
        <flink.tag>1.16</flink.tag>
        <flink.version>1.16.0</flink.version>
        <hadoop.version>3.3.6</hadoop.version>
        <spark.version>3.4.3</spark.version>
        <hop.version>2.13.0-SNAPSHOT</hop.version>
        <hamcrest.version>2.2</hamcrest.version>

        <enforcer.core-lib-phase>none</enforcer.core-lib-phase>
        <jacoco.prepare-phase>none</jacoco.prepare-phase>
        <jacoco.prepare-it-phase>none</jacoco.prepare-it-phase>
        <sonar.host.url>https://sonar.opennews.com/sonar</sonar.host.url>
        <sonar.inclusions>**/*.java</sonar.inclusions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.11.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>5.12.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.swt</artifactId>
                <version>${swt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.rap</groupId>
                <artifactId>org.eclipse.rap.rwt</artifactId>
                <version>${rwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-ui-helper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.14</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>${version.maven-toolchains-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.build-helper-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.jacoco-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${version.sonar.maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${version.spotless-maven-pugin}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${version.spotbugs-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-resource-bundles</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java-version</id>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>enforce-maven-version</id>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>enforce-core-lib-version</id>
                        <phase>${enforcer.core-lib-phase}</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <inherited>true</inherited>
                        <configuration>
                            <rules>
                                <requireSameVersions>
                                    <dependencies>
                                        <dependency>org.apache.beam</dependency>
                                    </dependencies>
                                    <dependencies>
                                        <dependency>org.apache.flink</dependency>
                                    </dependencies>
                                    <dependencies>
                                        <dependency>org.apache.hop</dependency>
                                    </dependencies>
                                    <dependencies>
                                        <dependency>org.springframework</dependency>
                                    </dependencies>
                                    <dependencies>
                                        <dependency>org.springframework.boot</dependency>
                                    </dependencies>
                                    <dependencies>
                                        <dependency>com.fasterxml.jackson.core</dependency>
                                    </dependencies>
                                    <dependencies>
                                        <dependency>org.apache.xmlgraphics</dependency>
                                    </dependencies>

                                    <dependencies>
                                        <dependency>org.apache.logging.log4j</dependency>
                                    </dependencies>
                                    <dependencies>
                                        <dependency>org.slf4j</dependency>
                                    </dependencies>
                                    <dependencies>
                                        <dependency>io.grpc</dependency>
                                    </dependencies>
                                    <dependencies>
                                        <dependency>org.apache.curator</dependency>
                                    </dependencies>
                                    <dependencies>
                                        <dependency>org.eclipse.jetty</dependency>
                                        <dependency>org.eclipse.jetty.websocket</dependency>
                                    </dependencies>
                                    <dependencies>
                                        <dependency>org.ow2.asm</dependency>
                                    </dependencies>

                                    <dependencies>
                                        <dependency>com.sun.jersey</dependency>
                                        <dependency>org.glassfish.jersey</dependency>
                                    </dependencies>
                                </requireSameVersions>
                            </rules>
                            <failFast>true</failFast>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-toolchains-plugin</artifactId>
                <configuration>
                    <goal>compiler</goal>
                    <toolchains>
                        <jdk>
                            <version>${minimalJavaBuildVersion}</version>
                        </jdk>
                    </toolchains>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>XML</format>
                    </formats>
                    <rules>
                        <rule>
                            <element>CLASS</element>
                            <limits>
                                <limit>
                                    <counter>LINE</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>72%</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-it-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-agent-it</id>
                        <phase>${jacoco.prepare-it-phase}</phase>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-agent</id>
                        <phase>${jacoco.prepare-phase}</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <configuration>
                    <java>
                        <includes>
                            <include>src/*/java/**/*.java</include>
                        </includes>
                        <trimTrailingWhitespace/>
                        <removeUnusedImports/>
                        <googleJavaFormat>
                            <version>1.16.0</version>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
                        <importOrder>
                            <wildcardsLast>true</wildcardsLast>
                            <order>,javax|java,\#</order>
                        </importOrder>
                    </java>
                    <pom>
                        <sortPom>
                            <expandEmptyElements>false</expandEmptyElements>
                            <predefinedSortOrder>recommended_2008_07</predefinedSortOrder>
                            <indentSchemaLocation>false</indentSchemaLocation>
                            <lineSeparator>\n</lineSeparator>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <sortDependencies>scope</sortDependencies>
                            <sortExecutions>true</sortExecutions>
                        </sortPom>
                    </pom>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.hop</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>2.13.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>dep-swt</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.swt</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dep-rwt</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.rap</groupId>
                    <artifactId>org.eclipse.rap.rwt</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>env-dev</id>
            <activation>
                <file>
                    <exists>src/main/java</exists>
                </file>
            </activation>
            <properties>
                <enforcer.core-lib-phase>validate</enforcer.core-lib-phase>
            </properties>
        </profile>
        <profile>
            <id>env-test</id>
            <activation>
                <file>
                    <exists>src/test/java</exists>
                </file>
            </activation>
            <properties>
                <jacoco.prepare-phase>validate</jacoco.prepare-phase>
                <jacoco.prepare-it-phase>pre-integration-test</jacoco.prepare-it-phase>
            </properties>
        </profile>

        <profile>
            <id>os-mac</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <environmentVariables>
                                <org.slf4j.simpleLogger.log.org.apache.hop>TRACE</org.slf4j.simpleLogger.log.org.apache.hop>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <argLine>-XstartOnFirstThread @{argLine}</argLine>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <argLine>-XstartOnFirstThread @{argLine}</argLine>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
