<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.hop</groupId>
        <artifactId>shaded</artifactId>
        <version>2.13.0-SNAPSHOT</version>
    </parent>

    <artifactId>hop-rest-api</artifactId>
    <packaging>pom</packaging>

    <properties>
        <shaded.final-name>${project.artifactId}-${hop.version}</shaded.final-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-rest</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.apache.hop:hop-rest</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>org.apache.hop:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.txt</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/license*/**/*</exclude>
                                <exclude>META-INF/maven/**/pom.xml</exclude>
                                <exclude>META-INF/versions/**</exclude>
                                <exclude>META-INF/ECLIPSE*</exclude>
                                <exclude>META-INF/DEPENDENCIES</exclude>
<!--                                <exclude>META-INF/MANIFEST.MF</exclude>-->
                                <exclude>META-INF/INFO_*</exclude>
                                <exclude>**/LICENSE*</exclude>
                                <exclude>**/NOTICE*</exclude>
                                <exclude>**/*.jar</exclude>
<!--                                <exclude>.api_description</exclude>-->
<!--                                <exclude>about.html</exclude>-->
<!--                                <exclude>module-info.class</exclude>-->
<!--                                <exclude>plugin.properties</exclude>-->
<!--                                <exclude>common/**</exclude>-->
<!--                                <exclude>license/*</exclude>-->
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer implementation="org.apache.maven.plugins.shade.JandexIndexTransformer"/>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
