<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.hop</groupId>
        <artifactId>shaded</artifactId>
        <version>2.13.0-SNAPSHOT</version>
    </parent>

    <artifactId>hop-dist</artifactId>
    <packaging>pom</packaging>

    <properties>
        <shaded.final-name>${project.artifactId}-${hop.version}</shaded.final-name>
    </properties>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.apache.hop</groupId>-->
        <!--            <artifactId>hop-base</artifactId>-->
        <!--            <type>pom</type>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <groupId>commons-logging</groupId>-->
        <!--                    <artifactId>commons-logging</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.txt</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/license*/**/*</exclude>
                                <exclude>META-INF/maven/**/pom.xml</exclude>
                                <exclude>META-INF/versions/**</exclude>
                                <exclude>META-INF/ECLIPSE*</exclude>
                                <exclude>META-INF/DEPENDENCIES</exclude>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                                <exclude>META-INF/INFO_*</exclude>
                                <exclude>**/LICENSE*</exclude>
                                <exclude>**/NOTICE*</exclude>
                                <exclude>.api_description</exclude>
                                <exclude>about.html</exclude>
                                <exclude>module-info.class</exclude>
                                <exclude>plugin.properties</exclude>
                                <exclude>common/**</exclude>
                                <exclude>license/*</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.connnectbot:sshlib</artifact>
                            <excludes>
                                <exclude>META-INF/maven/**/*</exclude>
                                <exclude>com/jcraft/jzlib/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>org.apache.hop.run.HopRun</mainClass>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer implementation="org.apache.maven.plugins.shade.JandexIndexTransformer"/>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                            <resource>.properties</resource>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <id>shade-resource</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.hop:*</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>*zh_CN.properties</resource>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadeTestJar>false</shadeTestJar>
                            <outputFile>${project.build.directory}/hop-resource-zh_CN.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
