<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.hop</groupId>
        <artifactId>hop-tools</artifactId>
        <version>2.13.0-SNAPSHOT</version>
    </parent>

    <artifactId>hop-plugin-testing</artifactId>
    <name>HOP : Plugin Testing</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.hop</groupId>
                <artifactId>hop-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-ui-helper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-engine</artifactId>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>info.picocli</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jersey.connectors</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jersey.containers</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jersey.inject</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-engine-beam</artifactId>
            <!--            <exclusions>-->
            <!--&lt;!&ndash;                <exclusion>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <groupId>org.apache.beam</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <artifactId>beam-runners-flink-1.16</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;                </exclusion>&ndash;&gt;-->
            <!--                <exclusion>-->
            <!--                    <groupId>org.apache.beam</groupId>-->
            <!--                    <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>-->
            <!--                </exclusion>-->
            <!--                <exclusion>-->
            <!--                    <groupId>org.apache.beam</groupId>-->
            <!--                    <artifactId>beam-runners-spark-3</artifactId>-->
            <!--                </exclusion>-->
            <!--                <exclusion>-->
            <!--                    <groupId>org.apache.beam</groupId>-->
            <!--                    <artifactId>beam-sdks-java-io-azure</artifactId>-->
            <!--                </exclusion>-->
            <!--                <exclusion>-->
            <!--                    <groupId>org.apache.beam</groupId>-->
            <!--                    <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>-->
            <!--                </exclusion>-->
            <!--&lt;!&ndash;                <exclusion>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <groupId>org.apache.beam</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <artifactId>beam-sdks-java-io-hcatalog</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;                </exclusion>&ndash;&gt;-->
            <!--                <exclusion>-->
            <!--                    <groupId>org.apache.beam</groupId>-->
            <!--                    <artifactId>beam-sdks-java-io-azure</artifactId>-->
            <!--                </exclusion>-->

            <!--                <exclusion>-->
            <!--                    <groupId>com.azure</groupId>-->
            <!--                    <artifactId>*</artifactId>-->
            <!--                </exclusion>-->
            <!--                <exclusion>-->
            <!--                    <groupId>com.amazonaws</groupId>-->
            <!--                    <artifactId>*</artifactId>-->
            <!--                </exclusion>-->
            <!--                <exclusion>-->
            <!--                    <groupId>com.google.cloud.bigdataoss</groupId>-->
            <!--                    <artifactId>*</artifactId>-->
            <!--                </exclusion>-->
            <!--                <exclusion>-->
            <!--                    <groupId>com.google.auto.service</groupId>-->
            <!--                    <artifactId>*</artifactId>-->
            <!--                </exclusion>-->
            <!--                <exclusion>-->
            <!--                    <groupId>com.google.cloud</groupId>-->
            <!--                    <artifactId>*</artifactId>-->
            <!--                </exclusion>-->
            <!--&lt;!&ndash;                <exclusion>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <groupId>org.apache.hive.hcatalog</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <artifactId>*</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;                </exclusion>&ndash;&gt;-->
            <!--&lt;!&ndash;                <exclusion>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <groupId>org.apache.hadoop</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;                    <artifactId>*</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;                </exclusion>&ndash;&gt;-->
            <!--                <exclusion>-->
            <!--                    <groupId>org.apache.flink</groupId>-->
            <!--                    <artifactId>*</artifactId>-->
            <!--                </exclusion>-->
            <!--                <exclusion>-->
            <!--                    <groupId>io.netty</groupId>-->
            <!--                    <artifactId>*</artifactId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-ui</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-misc-projects</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-databases-h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-transform-rowgenerator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-transform-datagrid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-transform-writetolog</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-ui-rcp</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>env-beam</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>

                <dependency>
                    <groupId>org.apache.hop</groupId>
                    <artifactId>hop-engines-beam</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.beam</groupId>
                            <artifactId>beam-runners-flink-1.16</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.beam</groupId>
                            <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.beam</groupId>
                            <artifactId>beam-runners-spark-3</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.beam</groupId>
                            <artifactId>beam-sdks-java-io-azure</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.beam</groupId>
                            <artifactId>beam-sdks-java-io-kinesis</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.beam</groupId>
                            <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
                        </exclusion>
                        <!--                        <exclusion>-->
                        <!--                            <groupId>org.apache.beam</groupId>-->
                        <!--                            <artifactId>beam-sdks-java-io-hcatalog</artifactId>-->
                        <!--                        </exclusion>-->

                        <!--                        <exclusion>-->
                        <!--                            <groupId>com.azure</groupId>-->
                        <!--                            <artifactId>*</artifactId>-->
                        <!--                        </exclusion>-->
                        <!--                        <exclusion>-->
                        <!--                            <groupId>com.amazonaws</groupId>-->
                        <!--                            <artifactId>*</artifactId>-->
                        <!--                        </exclusion>-->
                        <exclusion>
                            <groupId>com.google.cloud</groupId>
                            <artifactId>google-cloud-bigquery</artifactId>
                        </exclusion>
                        <!--                        <exclusion>-->
                        <!--                            <groupId>com.google.auto.service</groupId>-->
                        <!--                            <artifactId>*</artifactId>-->
                        <!--                        </exclusion>-->
                        <exclusion>
                            <groupId>com.google.cloud</groupId>
                            <artifactId>google-cloud-storage</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.cloud</groupId>
                            <artifactId>google-cloud-bigtable</artifactId>
                        </exclusion>
                        <!--&lt;!&ndash;                        <exclusion>&ndash;&gt;-->
                        <!--&lt;!&ndash;                            <groupId>org.apache.hive.hcatalog</groupId>&ndash;&gt;-->
                        <!--&lt;!&ndash;                            <artifactId>*</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;                        </exclusion>&ndash;&gt;-->
                        <!--&lt;!&ndash;                        <exclusion>&ndash;&gt;-->
                        <!--&lt;!&ndash;                            <groupId>org.apache.hadoop</groupId>&ndash;&gt;-->
                        <!--&lt;!&ndash;                            <artifactId>*</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;                        </exclusion>&ndash;&gt;-->
                        <!--                        <exclusion>-->
                        <!--                            <groupId>org.apache.flink</groupId>-->
                        <!--                            <artifactId>*</artifactId>-->
                        <!--                        </exclusion>-->
                        <!--                        <exclusion>-->
                        <!--                            <groupId>io.netty</groupId>-->
                        <!--                            <artifactId>*</artifactId>-->
                        <!--                        </exclusion>-->
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hop</groupId>
                    <artifactId>hop-databases-postgresql</artifactId>
                    <scope>runtime</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.hop</groupId>
                    <artifactId>hop-transform-constant</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hop</groupId>
                    <artifactId>hop-transform-fieldsplitter</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hop</groupId>
                    <artifactId>hop-transform-filterrows</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hop</groupId>
                    <artifactId>hop-transform-groupby</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hop</groupId>
                    <artifactId>hop-transform-memgroupby</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hop</groupId>
                    <artifactId>hop-transform-mergejoin</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hop</groupId>
                    <artifactId>hop-transform-sort</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hop</groupId>
                    <artifactId>hop-transform-streamlookup</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hop</groupId>
                    <artifactId>hop-transform-switchcase</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hop</groupId>
                    <artifactId>hop-transform-uniquerows</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
